<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
	body ,h1,p{
		margin: 0;
		padding: 0;
	}
	.title{
		width: 100%;
		text-align: center;
		margin-top: 10px;
		color: #07c160;
		font-size: 25px;
	}
	.img_box {

		background: #fff;
		width: 256px;
		margin: 0 auto;
		height: 256px;
		border-radius: 10px;
		margin-top: 10px;

		padding-top: 10px;
	}
	.img_box div{
		margin: 0 auto;
		width: 180px;
		height: 180px;
	}
	.info {
		text-align: left;
		width: 85%;
		margin: 0 auto;
	}
	.btn {
		text-align: center;
		margin: 0 auto;
	}
	.btn a {
		border: 1px solid #00a3ff;
		background-color: #1677ff;
		color: #fff;
		border-radius: 1px;
		width: 85%;
		height: 40px;
		line-height: 40px;
		display: block;
		margin: 0 auto;
		text-decoration: none;
	}

	.order_info {
		margin-top: 10px;
		text-align: center;
		font-size: 18px;
		color: #FF6200;
	}
	.img_title {
		color: #fff;
		background: #07c160;
		width: 94%;
		margin: 0 auto;
		height: 330px;
		border-radius: 10px;
		margin-top: 10px;
		padding-top: 10px;
	}

	.img_title p {
		text-align: center;
		font-size: 15px;

	}
	.img_box p {
		color: #000;
		font-size: 15px;

	}
	.alipay_logo{
		display: inline-block;
		height: 20px;
	}
	.scan_info {
		color: #07c160;
		font-size: 13px;
		display: inline-block;
		margin-left: 10px;
		height: 20px;
		line-height: 20px;
		display: inline-block;

	}
	.pay_info_box {
		width: 90%;
		margin: 0 auto;
		margin-top: 10px;
		text-align: center;

	}
	.daifu{
		font-size: 22px;
		color: #FF6200;
	}
	.stop{
		font-size: 16px;
		color: #FF6200;
		margin-top: 5px;
	}
	.interrupt{
		color: red;
		font-size: 20px;
	}
	.info {
		margin-top: 20px;
	}
	#qrcode > img {
		width: 190px;
		height: 190px;
		margin-top: 18px;
	}
	.transfer {
		color: #1677ff;
		font-size: 25px;
		margin-top: 10px;
	}
	.footer {
		height: 40px;
	}
	.random_code_box{
		width: 90%;
		margin: 0 auto;
		text-align: center;
		color: red;
		margin-top: 10px;
		font-size: 25px;

	}
	#btn_code{
		text-align: center;
		display: inline-block;
		border: 1px solid #07c160;
		background-color: #07c160;
		color: #fff;
		border-radius: 1px;
		width: 60px;
		height: 30px;
		line-height: 30px;
		margin: 0 auto;
		text-decoration: none;
		font-size: 20px;
	}
	.label_code {
		font-size: 20px;
	}
	.label_num {
		font-size: 30px;
	}
</style>
<body>
<div th:if="${flag eq 'success'}">
	<input type="hidden" id="url" th:value="${payInfo.remark}">
	<input type="hidden" id="random_code_node" th:value="${randomCode}">
	<h1 class="title">打开微信扫一扫</h1>
	<div class="order_info">
		<div>
			订单号：<span th:text="${order.merchantOrderNo}"></span>
		</div>
		<div>
			本次订单金额：<span th:text="${reallyAmount}"></span>元
		</div>
	</div>
	<div class="random_code_box">
		<p>付款时请牢记留言码这句话</p>
		<div>
			<span class="label_code">留言码：</span>
			<span class="label_num" th:text="${randomCode}"></span>
			<a href="#" id="btn_code">复制</a>
		</div>
	</div>
	<div class="img_box_bg">
		<div class="img_title">
			<p>请按照指定金额付款</p>
			<p>修改金额 重复付款将无法赔偿</p>
			<div class="img_box">
				<p class="pic_title">请使用后置摄像头扫码</p>
				<div id="qrcode"></div>
			</div>
		</div>

		<div class="pay_info_box">
			<div><img class="alipay_logo" src="/img/wx.png">
				<div class="scan_info">打开微信扫一扫</div>
			</div>
			<p class="daifu">代付收款码请放心支付</p>
			<p>【付款倒计时 】10分钟</p>
			<p class="stop">扫描如遇停止访问 请多扫描几遍</p>

		</div>
		<div class="pay_info_box">
			<p class="interrupt">第一次扫码中断请不要退出取消</p>
			<p>继续付款百分之百成功</p>
			<p class="interrupt">扫码遇到提示点击继续付款，必成功</p>
			<p>为了保证支付成功</p>
			<p class="stop">请用手机截屏发送至微信，识别二维码进行付款</p>
		</div>
	</div>

	<div class="info">
		<p >收款人：<span class="interrupt"  th:text="${payInfo.name}"></span></p>
		<p>账号：<span th:text="${payInfo.account}"></span></p>
		<p>转账金额：<span class="interrupt" th:text="${reallyAmount}"></span>元</p>
	</div>
	<div class="footer"></div>

	<script src="/js/qrcode.js"></script>
	<script src="/js/clipboard.min.js"></script>
	<script type="text/javascript">
		function makeCode () {
			var elText = document.getElementById("url").value;
			qrcode.makeCode(elText);
		}
		var qrcode = new QRCode("qrcode");
		makeCode();
		function finished() {
			var elText = document.getElementById("url").value;
			window.location.href = elText;
		}
		//这里以复制URL为例
		var clipboard = new ClipboardJS('#btn_code', {
			text: function () {
				var codeNoeValue = document.getElementById("random_code_node").value;
				return codeNoeValue;
			}
		});

		clipboard.on('success', function (e) {
			alert("复制成功");
		});

		clipboard.on('error', function (e) {
			alert(e);
		});
	</script>
</div>

<div th:if="${flag eq 'error'}">
	<h1>支付信息已失效</h1>
</div>

</body>
</html>
